MONGODB_URI=mongodb+srv://admin:admin@jinjigo.fmg98su.mongodb.net/
JWT_SECRET=50b2b0c3ec5ae06443e7365eb8b5ec01838a1309266b294031228dc3a563dbbe
GOOGLE_CLIENT_ID=715418971055-3qa11juuta4cjhifjvp1eg5b5e3r2ovc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CORS_ORIGIN=https://jinjigo.vercel.app

